# task-manager-simples

./: pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/juliana/: Main.java  Task.java  TaskManager.java
src/test/java/com/juliana/: MainTest.java  TaskManagerTest.java
